/* normalizar navegador */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: Arial, sans-serif;
    background-color: #a779e4;
    height: 100vh;
    width: 100vw;
    display: flex;
    
}
main {
   height: 100%;
   width: 60%;

}

aside {
    height: 100%;
    width: 40%;
   

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.perfil{
    padding: 1em;
    width: 100%;
    background-color: rgb(19, 255, 255);
    display: grid;
    place-items: center;

    .foto{
        /* border: solid 10px white; */
        height: 100px;
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
    }

    .datos{
        text-align: center;

    }
}

.datosPersonales{
    width: 100%;
    background-color: rgb(0, 255, 170);
    padding: 2em;
    ul.listaDP{
        display: flex;
        flex-direction: column;
        gap: 1em;
        
        li{
            list-style: none;
        }
    }
}
.redes{
    height: 100px;
    width: 100%;
    background-color: blue;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li{
        list-style: none;
    }

}
.educacion{
    height: 430px;
    width: 100%;
    background-color: chocolate;
    padding: 2em;
}
.contenedorFlexbox{
    display: flex;
    background-color:rgb(131, 131, 131);
    overflow-x: auto;
    
}
.tarjeta{
    flex: 0 0 100px;
    flex-basis: 100%;
    background-color: indigo;
    color: white;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.tarjetaTitulo{
    font-size: 1em;
    font-weight: bold;

}
.tarjetaContenido{
    font-size: 1em;
    background-color: white;
    color: black;
    padding: 1em;
    border-radius: 1em;
    
}